<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktik 4</title>
    <style>
        body {
            background-color: aqua;
        }

        h1 {
            color: blue;
        }

        .Awalan {
            font-size: 21px;
            background-color: pink;
        }

        #Pertengahan {
            color: pink;
            background-color: black;
        }

        #headerTable {
            background-color: blue;
            color: aquamarine;
        }

        .Profesi {
            background-color: red;
        }

        .Keterangan {
            background-color: red;
        }
    </style>

</head>

<body>
    <h1>
        <ins>
            WEB DEVELOPPER
        </ins>
    </h1>
    <p class="Awalan">
        4 profesi yang berhubungan dengan pengembangan web:
        Front-End developper, Back-End Developper, UI/UX Desainer,
        Quality Assurance (QA)
    </p>
    <h2>
        Raih Masa Depan Brillian, dengan Optimasi Skill Digital
    </h2>
    <p id="Pertengahan">
        GAMELAB.ID membantu mahasiswa , siswa dan pencari kerja untuk optimasi skill digital
        melalui program pelatihan, magang(PKL) dan intensif bootcamp sehingga siap untuk bekerja
    </p>
    <table border="5">
        <tr>
            <td colspan="3" align="center" id="headerTable">
                profesi cita-cita sebagai web developper
            </td>
        </tr>
        <tr>
            <td class="Profesi" align="center">
                Profesi
            </td>
            <td class="Keterangan" align="center">
                Keterangan
            </td>
        </tr>
        <tr>
            <td>
                Front-End Developper
            </td>
            <td>
                Fokus pada pengembangan bagian depan situs web, termasuk tata letak, desain, dan interaksi pengguna,
                menggunakan HTML, CSS, dan JavaScript.
            </td>
        </tr>
        <tr>
            <td>
                Back-End Developper
            </td>
            <td>
                Bertugas mengembangkan sisi server dari situs web, memproses logika bisnis, dan mengelola database,
                menggunakan bahasa pemrograman seperti Python, Ruby, atau Node.js.
            </td>
        </tr>
        <tr>
            <td>
                UI/UX Desainer
            </td>
            <td>
                profesi yang fokus pada desain antarmuka pengguna (UI) dan pengalaman pengguna (UX) dalam pengembangan
                aplikasi, situs web, atau produk digital lainnya.
            </td>
        </tr>
        <tr>
            <td>
                Quality Assurance (QA)
            </td>
            <td>
                menguji perangkat lunak atau situs web untuk menemukan dan melaporkan bug, memastikan bahwa produk akhir
                memenuhi standar kualitas yang ditetapkan sebelum dirilis ke pasar atau digunakan oleh pengguna akhir.
            </td>
        </tr>
    </table>
</body>

</html>